component: website
name: website-9xtjJjSHz
org: '1255628083'
app: blog-south-cn
stage: prod
inputs:
  src:
    src: ./_site
    index: index.html
    error: index.html
  region: ap-guangzhou
  bucketName: my-bucket
  protocol: http
  replace: true # 是否覆盖式部署
  isAutoCiDeploy: false
